{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=todolist_db;Username=YOUR_USERNAME;Password=YOUR_PASSWORD;Port=5432"
  },
  "Jwt": {
    "Key": "YOUR_JWT_SECRET_KEY_MUST_BE_AT_LEAST_32_CHARACTERS_LONG",
    "Issuer": "ToDoListAPI",
    "Audience": "ToDoListClient"
  }
}
